<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="60dp">

    <Button
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_above="@+id/activity1"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/delete_activity"
        android:background="@drawable/cancel_activity"
        android:layout_marginRight="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="40dp" />

</RelativeLayout>