<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scroll"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    android:layout_marginTop="60dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout"
        android:orientation="vertical">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/time_start"
                android:layout_marginLeft="95dp"
                android:textColor="?android:attr/colorActivatedHighlight"
                android:textStyle="italic"
                android:layout_marginStart="95dp"/>
        </LinearLayout>

    </LinearLayout>
</ScrollView>